# T4C-Cluster

./: README.md  T4C-Cluster.sln
.github/workflows/: BuildDevelop.yml  BuildMaster.yml
T4C-Cluster.API/: Program.cs  Startup.cs  T4C-Cluster.API.csproj
T4C-Cluster.API.Test/: T4C-Cluster.API.Test.csproj  UnitTest1.cs
T4C-Cluster.API/Properties/: launchSettings.json
T4C-Cluster.API/Protos/: Account.proto  Caracter.proto  Character.proto  Configuration.proto  configuration.proto  greet.proto
T4C-Cluster.API/Services/: AccountService.cs  CaracterService.cs  CharacterService.cs  ConfigurationService.cs  GreeterService.cs
T4C-Cluster.Lib/: Class1.cs  Constants.cs  T4C-Cluster.Lib.csproj
T4C-Cluster.Lib.Test/: T4C-Cluster.Lib.Test.csproj  UnitTest1.cs
T4C-Cluster.Lib.Test/Cluster/: ShardedMessageDatagramTest.cs  ShardingMessageExtractorTest.cs
T4C-Cluster.Lib.Test/Network/Datagram/Attributes/: DataTypeAttributeTest.cs  DatagramTypeAttributeTest.cs
T4C-Cluster.Lib.Test/Network/Datagram/Container/: DatagramBodyTest.cs  DatagramCompressHeaderTest.cs  DatagramHeaderTest.cs  DatagramSplittedHeaderTest.cs  DatagramTest.cs
T4C-Cluster.Lib/Cluster/: ShardedMessageDatagram.cs  ShardingMessageExtractor.cs
T4C-Cluster.Lib/Network/Datagram/: DatagramReader.cs  IRequest.cs  IResponse.cs  MessageWriter.cs
T4C-Cluster.Lib/Network/Datagram/Attributes/: DataTypeArray16Attribute.cs  DataTypeArray8Attribute.cs  DataTypeBoolAttribute.cs  DataTypeInt16Attribute.cs  DataTypeInt32Attribute.cs  DataTypeInt64Attribute.cs  DataTypeInt8Attribute.cs  DataTypeString16Attribute.cs  DataTypeString8Attribute.cs  DataTypeUInt16Attribute.cs  DataTypeUInt32Attribute.cs  DataTypeUInt64Attribute.cs  DatagramTypeAttribute.cs
T4C-Cluster.Lib/Network/Datagram/Container/: Datagram.cs  DatagramBody.cs  DatagramCompressHeader.cs  DatagramHeader.cs  DatagramSplittedHeader.cs
T4C-Cluster.Lib/Network/Datagram/Enums/: DatagramDirectionEnum.cs  DatagramTypeEnum.cs
T4C-Cluster.Lib/Network/Datagram/Message/: RequestAck.cs  RequestAuthenticateServerVersion.cs  RequestExitGame.cs  RequestMessageOfTheDay.cs  RequestPatchServerInfoNew.cs  RequestRegisterAccount.cs  ResponseAck.cs  ResponseAuthenticateServerVersion.cs  ResponseMessageOfTheDay.cs  ResponsePatchServerInfoNew.cs  ResponseRegisterAccount.cs
T4C-Cluster.Lib/Network/Datagram/Message/Authentification/: RequestAck.cs  RequestAuthenticateServerVersion.cs  RequestExitGame.cs  RequestMessageOfTheDay.cs  RequestPatchServerInfoNew.cs  RequestRegisterAccount.cs  ResponseAck.cs  ResponseAuthenticateServerVersion.cs  ResponseMessageOfTheDay.cs  ResponsePatchServerInfoNew.cs  ResponseRegisterAccount.cs
T4C-Cluster.Lib/Network/Datagram/Message/MainMenu/: RequestCreateCharacter.cs  RequestDeleteCharacter.cs  RequestGetPlayingCharacterList.cs  RequestQueryNameExistence.cs  RequestReroll.cs  ResponseCreateCharacter.cs  ResponseDeleteCharacter.cs  ResponseGetPlayingCharacterList.cs  ResponseGetPlayingCharacterListEquitSkin.cs  ResponseMaxCharacterPerAccount.cs  ResponseQueryNameExistence.cs  ResponseReroll.cs
T4C-Cluster.Node.Chatter/: App.config  Program.cs  T4C-Cluster.Node.Chatter.csproj
T4C-Cluster.Node.Network/: App.config  NetworkActor.cs  Program.cs  T4C-Cluster.Node.Network.csproj
T4C-Cluster.Node.Network.Test/: NetworkActorTest.cs  T4C-Cluster.Node.Network.Test.csproj  UnitTest1.cs
T4C-Cluster.Node.Network/Configuration/: NetworkConfiguration.cs
T4C-Cluster.Node.Seed/: App.config  Program.cs  T4C-Cluster.Node.Seed.csproj
T4C-Cluster.Node.UnitWorker/: App.config  Program.cs  T4C-Cluster.Node.UnitWorker.csproj
T4c-Cluster.Node.PlayerWorker/: App.config  T4c-Cluster.Node.PlayerWorker.csproj
T4c-Cluster.Node.PlayerWorker.Test/: UnitTest1.cs
T4c-Cluster.Node.Worker/: PlayerActor.cs  Program.cs  T4c-Cluster.Node.Worker.csproj
T4c-Cluster.Node.Worker.Test/: T4c-Cluster.Node.Worker.Test.csproj  UnitTest1.cs
T4c-Cluster.Node.Worker.Test/Attribute/: ValidatePlayerAuthenticatedAttributeTest.cs  ValidatePlayerInGameAttributeTest.cs  ValidatePlayerNotAuthenticatedAttributeTest.cs  ValidatePlayerNotInGameAttributeTest.cs
T4c-Cluster.Node.Worker.Test/Controlers/PlayerActor/: AuthentificationControllerTest.cs  MainMenuControllerTest.cs
T4c-Cluster.Node.Worker/Actors/: PlayerActor.cs
T4c-Cluster.Node.Worker/Attributes/: SaveSnapshotAttribute.cs  ValidatePlayerAuthenticatedAttribute.cs  ValidatePlayerInGameAttribute.cs  ValidatePlayerIsCreatingCharcaterAttribute.cs  ValidatePlayerNotAuthenticatedAttribute.cs  ValidatePlayerNotInGameAttribute.cs  ValidatePlayerNotIsCreatingCharcaterAttribute.cs
T4c-Cluster.Node.Worker/Controlers/: IControlerAction.cs  ReceivePersistentActorExtentions.cs
T4c-Cluster.Node.Worker/Controlers/PlayerActor/: AuthentificationController.cs
T4c-Cluster.Node.Worker/Controllers/: IControlerAction.cs  ReceivePersistentActorExtentions.cs
T4c-Cluster.Node.Worker/Controllers/PlayerActor/: AuthentificationController.cs  MainMenuController.cs
T4c-Cluster.Node.Worker/Sessions/PlayerActor/: PlayerSession.cs
