<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>T4C_Cluster.Node.Network.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.37" />
    <PackageReference Include="Akka.Cluster" Version="1.4.37" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.37" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.37" />
    <PackageReference Include="Akka.DistributedData" Version="1.4.37" />
    <PackageReference Include="Akka.Remote" Version="1.4.37" />
    <PackageReference Include="Akka.TestKit" Version="1.4.37" />
    <PackageReference Include="Akka.TestKit.NUnit" Version="1.3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0-preview-20220401-08" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T4C-Cluster.Node.Network\T4C-Cluster.Node.Network.csproj" />
  </ItemGroup>

</Project>
