<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>T4C_Cluster.API</AssemblyName>
    <RootNamespace>T4C_Cluster.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Configuration.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Account.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Character.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0-pre1" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="4.0.0" />
  </ItemGroup>

</Project>
