<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>T4C_Cluster.Node.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.27" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.4.27" />
    <PackageReference Include="Akka.DI.Core" Version="1.4.27" />
    <PackageReference Include="Akka.DistributedData" Version="1.4.27" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
    <PackageReference Include="Akka.Persistence" Version="1.4.27" />
    <PackageReference Include="Akka.Remote" Version="1.4.27" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Autofac.Extras.Attributed" Version="3.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0-pre1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T4C-Cluster.Lib\T4C-Cluster.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
